<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="cssnew/style.css">
	<title>Labitech.online</title>
</head>
<body>
	<header>
	<div class="medsos">
		<div class="countainer">
			<ul>
				<li><a href="">SMK LABORATORIUM</a></li>
				<li><a href="">SMA LABORATORIUM</a></li>
				<li><a href="">SMP LABORATORIUM</a></li>
				<li><a href="">SD LABORATORIUM</a></li>
			</ul>
		</div>
	</div>
	</header>

	<section class="info">
		<div class="box">
			<div class="col-2">
				<h1>Subscribe</h1>
				<h1><input type="text" name="email" style="padding: 15px 200px;"></h1>
				<h1><i class="fas fa-phone-square-alt" style="color: green;"></i>Nomor Telepon</h1>
				<h1><i class="fas fa-envelope" style="color: green;"></i>Info@labitech.online Duren Sawit Jakarta Timur</h1>
				<ul>
					<li class="active"><a href="">Home</a></li>
					<li><a href="">Tentang Kami</a></li>
					<li><a href="">Galeri</a></li>
					<li><a href="">E-Library</a></li>
					<li><a href="">Kontak</a></li>
				</ul>
			</div>
		</div>
	</section>


</body>
</html>