* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a {
	text-decoration: none;
	color: inherit;
}
.countainer {
	width: 100%;
	margin: 0 auto;
}
.medsos {
	/*display: flex;*/
	background-image: url('../imgnew/home.jpeg');
	background-size: cover;
	width: 110%;
	height: 70vh;
	background-color: blue;	
	/*position: relative;*/
}
.medsos ul li{
	display: inline-block;
	float: right;
	padding: 15px 20px;
	background-color: #0000d6;
	color: white;
	margin-right: 20px;
	margin-top: 410px;
	position: 	relative;
	border-color: #52ffff;
	border: 3px solid;
	border-top-left-radius: 20%;
	border-bottom-right-radius: 20%;
}
.medsos ul li:hover {
	background-color:white;
	color: #0000d6;	
}
.medsos ul {
	background-color: white;
}

.box {
	width: 110%;
	background-color: #C0C0C0;
	margin-top: 10px;
	height: 60vh;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
.box .col-2 {
	padding: 13px 50px;
	padding-left: 15px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.box .col-2 h1 {
	padding: 13px 50px;
	padding-left: 15px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
}
.box .col-2 ul li	{
	display: inline-block;
	padding: 10px 50px;
	padding-left: 5px;
	border-color: white;
	border: 3px solid;
	background-color: #0000d6;
	color: white;
	text-align: center;
	text-align: center;
	align-content: center;
	align-items: center;
	position: relative;
}
.box .col-2 ul {
	background-color: #0000d6;
	width: 62%;
	text-align: center;
}
.col-2 ul li:hover {
	color:#0000d6;
	background-color: white;
}.active {
	color:#0000d6;
	background-color: white;
}